{
  "compilerOptions": {
    "outFile": "_app.js",
    "sourceMap": false,
    "removeComments": true
  },
  "files": [
    "../Constants.ts",
    "../WebServiceAccess.ts",
    "TableController.ts",
    "IUserOrder.ts",
    "ShoppingCardService.ts"
  ]
}
